package homeworkLesson3;

public class CatAndDog {
    /*
    Создать классы Cat и Dog с наследованием от класса Animal.
    Все животные могут бежать run() и плыть swim(). В качестве параметра каждому методу передается длина препятствия.
    Результатом выполнения действия будет печать в консоль. (Например, метод dog.run(150) сообщает 'Собака пробежала
    150 м.' или 'Собака не может пробежать 150 м.');
    У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать,
    собака 10 м.). Для этого необходимо использовать соответствующие поля, которые инициализируются через конструктор.
    Кота и собаку необходимо добавить в массив и использовать цикл.
    * Добавить подсчет созданных котов, собак и животных (используя статическое поле).


    Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды,
    а кот пытается покушать 15-20). Этот контроль должен быть внутри класса.
    Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать
    (хватило еды), сытость = true. Сытый кот не кушает.
    Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт
    (это сделано для упрощения логики программы).
    Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о
    сытости котов в консоль.
    Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.

     */

    /**
     * JAVA Homework 3 and 4
     * Vladislav Mosuyk
     * 12.05.23
     */
    public static void main(String[] args) {
       Cat cat = new Cat(200);
       Dog dog = new Dog(500,0);

       Action[] animals = {cat,dog};
       for (Action animal : animals){
           System.out.println(animal);
           System.out.println(animal.run(150));
           System.out.println(animal.run(250));
           System.out.println(animal.run(550));
           System.out.println(animal.run(5));
           System.out.println(animal.run(15));
       }
        System.out.println("Animals were created: " + Animals.getCountOfAnimals());
    }

}
